<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" defer src="exercise3.js"></script>
    <style type="text/css">
      div{
        text-align : center; 
        display: block; 
        margin-top: 100px; 
        margin-left: 400px;
      }
      table{
        width: 200px;
        border: 1px solid #000;
      }
      tr,td,th{
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <table>
          <tr>
            <td>
              <input type="checkbox" name="check" value="Sunday">
            </td>
            <td>
              <label>Sunday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check"  value="Monday">
            </td>
            <td>
              <label>Monday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check" value="Tuesday">
            </td>
            <td>
              <label>Tuesday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check" value="Wednesday">
            </td>
            <td>
              <label>Wednesday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check" value="Thurday">
            </td>
            <td>
              <label>Thurday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check" value="Friday">
            </td>
            <td>
              <label>Friday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="check"  value="Saturday">
            </td>
            <td>
              <label>Saturday
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" id="nonecheckbox" value="None" checked>
            </td>
            <td>
              <label>None
              </label>
            </td>
          </tr>
        </table>
      </div>
    </form> 
  </body>
</html>