<!DOCTYPE html>
<html>
  <head>
    <title>
      Javascript Evaluation Exercise
    </title>
    <link rel="stylesheet" type="text/css" href="evaluation.css">
    <script type="text/javascript" defer src="evaluation.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="header">INPUT FORM</div>
      <form id="form">
        <label>NAME:</label>
        <input type="text" id="name">
        <label>AGE:</label>
        <input type="text" id="age">
        <input type="button" id="submitButton" value="submit">
        <p>
          <label>Search:</label>
          <input type="text" id="searchField" >
        </p>
      </form>
      <div id="recordsDiv">
        <div class="header">
          <label>RECORDS</label>
        </div>
        <div>
          <table id="recordsTable"><tbody></tbody></table>
        </div>
      </div>
    </div>
  </body>
</html>