<!DOCTYPE html>
<html>
  <head>
    <title>
      Traversing via JQuery
    </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script src="./lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" defer src="./js/sandbox.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header" class="module">
        Jquery Traversing Exercise
      </div>
      <div class="module">
        <p>
          See the console
        </p>
        <img src="./images/1.jpg" alt="image 1" class="Icon">
        <img src="./images/2.jpg" alt="image 2" class="Icon">
        <img src="./images/3.jpg" alt="image 3" class="Icon">
        <img src="./images/5.jpg" alt="image 5" class="Icon">
      </div>
      <div class="module">
        <form>
          <label for="searchField">Search :</label>
          <input type="text" id="searchField">
          <p>
            <label>Click the button to color the form:</label>
            <input type="button" value="Color the Form">
          </p>
        </form>
      </div>
      <div class="module">
        <div>
          <ul id="myList" class="list">
            <li>Coca-Cola</li>
            <li class="current">Limca</li>
            <li>Dew</li>
            <li>Maazaa</li>
            <li>Thumbs-Up</li>
          </ul>
        </div>
        <label>Click button to move to the next list Element:</label>
        <input type="button" value="Move">
      </div>
      <div class="module">
        <form>
          <p>
            <label>Select any item from the list to change submit button color:</label>
          </p>
          <select id="specials">
            <option value="select">Select...</option>
            <option value="orange">Orange</option>
            <option value="mango">Mango</option>
            <option value="watermelon">Water Melon</option>
            <option value="strawberry">Strawberry</option>
          </select>
          <p>
            <input type="submit" value="Submit">
          </p>
        </form>
      </div>
      <div class="module">
        <div>
          <ul id="slideshow" class="list">
            <li>Summers</li>
            <li>Winters</li>
            <li>Autumn</li>
            <li>Rainy</li>
            <li>Spring</li>
          </ul>
        </div>
        <label>Click button to color all the elements except first list element:</label>
        <input type="button" value="Spare First Element">
      </div>
    </div>
  </body>
</html>