<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="exercise6.css">
    <script defer type="text/javascript" src="exercise6.js"></script>
  </head>
  <body>
    <div id="main">
      <p id="formHead">Registration Form</p>
      <form id="myForm" method="post" action="_blanck">
        <p>
          <label>Login Id</label>
          <input type="text" name="Login Id" class="checkPoint">
        </p>
        <p>
          <label>Email</label>
          <input  type="email" name="Email" class="checkPoint">
        </p>
        <p>
          <label>Name</label>
          <input  type="text" name="Name" class="checkPoint">
        </p>
        <p>
          <label>Time zone</label>
          <select name="Timezone" id="TimezoneDropDown" >
            <option value="0.0">(GMT)</option>
            <option value="1.0">(GMT +1:00 hour)</option>
            <option value="2.0">(GMT +2:00)</option>
            <option value="3.0">(GMT +3:00)</option>
            <option value="3.5">(GMT +3:30)</option>
            <option value="4.0">(GMT +4:00)</option>
            <option value="4.5">(GMT +4:30)</option>
            <option value="5.0">(GMT +5:00)</option>
            <option value="5.5">(GMT +5:30)</option>
            <option value="5.75">(GMT +5:45)</option>
            <option value="6.0">(GMT +6:00)</option>
            <option value="7.0">(GMT +7:00)</option>
            <option value="8.0">(GMT +8:00)</option>
            <option value="9.0">(GMT +9:00)</option>
            <option value="9.5">(GMT +9:30)</option>
            <option value="10.0">(GMT +10:00)</option>
            <option value="11.0">(GMT +11:00)</option>
            <option value="12.0">(GMT +12:00)</option>
          </select>
        </p>
        <p>
          <label>Home Page</label>
          <input type="url" name="Homepage URL" class="checkPoint">
        </p>
        <p>
          <label>About me</label>
          <textarea class="checkPoint" id="aboutme" name="About me" rows="12" cols="58"></textarea>
        </p>
        <p>
          <input type="checkbox" name="Notification" id="notificationCheckbox">
          <label>Receive notification of comments.</label>
        </p>
        <span class="message">You will be sent an email when someone posts comments to your Blog or Album
        </span>
        <p id="submit">
          <span>Your password will be mailed to you</span>
          <input id="submitbutton" type="submit" value="Go">
        </p>
      </form>
  </div>
  </body>
</html>