<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" defer src="exercise5.js"></script>
    <link rel="stylesheet" type="text/css" href="exercise5.css">
  </head>
  <body>
    <form>
      <div id="outermostdiv">
        <div id="moviesdiv">
          <ul>
            <li>
              <input type="checkbox" name="main" id="mainMovieCheckbox" ><lable>MOVIES</label>
            </li>
            <div id="moviesdivChildren">
              <li>
                <input type="checkbox" name="check" class="children" ><lable>Vampire Diaries</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>Darr</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>The Great Gatsby</label>
              </li>
            </div>
          </ul>
        </div>
        <div id="colorsdiv">
          <ul>
            <li>
              <input type="checkbox" name="main" id="mainColorCheckbox" ><lable>COLORS</label>
            </li>
            <div id="colorsdivChildren">
              <li>
                <input type="checkbox" name="check" class="children" ><lable>Red</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>Green</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>Blue</label>
              </li>
            </div>
          </ul>
        </div>
        <div id="drinksdiv">
          <ul>
            <li>
              <input type="checkbox" name="main" id="mainDrinkCheckbox" ><lable>DRINKS</label>
            </li>
            <div id="drinksdivChildren">
              <li>
                <input type="checkbox" name="check" class="children" ><lable>Pepsi</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>Dew</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>Coke</label>
              </li>
            </div>
          </ul>
        </div>
        <div id="bikesdiv">
          <ul>
            <li>
              <input type="checkbox" name="main" id="mainBikeCheckbox" ><lable>BIKES</label>
            </li>
            <div id="bikesdivChildren">
              <li>
                <input type="checkbox" name="check" class="children" ><lable>Pulsar</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>CBZ</label>
              </li>
              <li>
                  <input type="checkbox" name="check" class="children" ><lable>V-Rod</label>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </form> 
  </body>
</html>
