<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="exercise2.js"></script> 
    <style type="text/css">
      div{
        text-align : center; 
        display: block; 
        margin-top: 100px; 
        margin-left: 400px;
      }
      table{
        width: 200px;
        border: 1px solid #000;
      }
      tr,td,th{
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <form id="ex2Form">
      <div>
      <table border="2" width="200px" height="200px">
        <tr>
        <th>
            <a href="#" id="checkall" onClick="page.checkUncheck(true);" >Check All</a>
         </th>
         <th> 
            <a href="#" id="checknone" onClick="page.checkUncheck(false);" >Check None</a>
        </th>
      </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" id="red">
          </td>
          <td>
            <label for="red">RED
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" id="orange">
          </td>
          <td>
            <label for="orange">ORANGE
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" id="green">
          </td>
          <td>
            <label for="green">GREEN
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" id="blue">
          </td>
          <td>
            <label for="blue">BLUE
            </label>
          </td>
        </tr>
      </table>
    </div> 
    </form> 
  </body>
</html>