<!DOCTYPE html>
<html>
  <head>
    <title>Welcome page</title>
    <script  defer type="text/javascript" src="exercise7.js"></script>
    <link rel="stylesheet" type="text/css" href="exercise7.css">
  </head>
  <body>
    <div id = "renderName"></div>
  </body>
</html>
