<!DOCTYPE html>
<html>
  <head>
    <title>
      Hint
    </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script src="./lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" defer src="./js/inputHint.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        Search with Hints
      </div>
      <form>
        <label for="searchField">Search</label>
        <input type="text" id="searchField">
      </form>
    </div>
  </body>
</html>