<!DOCTYPE html>
<html>
  <head>
    <title>
      Manipulating via JQuery
    </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script src="./lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" defer src="./js/sandbox.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header" class="module">
        Jquery Manipulating Exercise
      </div>
      <div class="module">
        <div>
          <ul id="myList" class="list">
            <li>Coca-Cola</li>
            <li>Limca</li>
            <li>Dew</li>
            <li>Maazaa</li>
            <li>Thumbs-Up</li>
          </ul>
        </div>
        <label>Click button to manipulate the list above:</label>
        <input type="button" value="ADD" id="addElements">
        <input type="button" value="REMOVE ODDS" id="remove">
      </div>
      <div class="module">
        Click button to add paragraph to the last div
        <input type="button" value="Add Para" id="addPara">
      </div>
      <div class="module">
        <form>
          <p>
            <label>Select any item from the list to change submit button color:</label>
          </p>
          <select id="week">
            <option value="select">Select...</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
          </select>
          <p>
            Click button to add the missing 'Wednesday' to the list above:
            <input type="button" value="Add wednesday" id="addWednesday">
          </p>
        </form>
      </div>
      <div class="module">
        <label>Click button to add a new div element after the last div:</label>
        <input type="button" value="Add New Div" id="addDiv">
      </div>
      <div class="module">
        Last div element...
      </div>
    </div>
  </body>
</html>