<!DOCTYPE html>
<html>
  <head>
    <title>
      Product based data
    </title>
    <link rel="stylesheet" type="text/css" href="product.css">
    <script type="text/javascript" defer src="product.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <select id="sortlist" >
          <option value="Default">Sort Product By</option>
          <option value="color">Color</option>
          <option value="brand">Brand</option>
          <option value="name">Name</option>
          <option value="sold_out">Availaibility</option>
        </select>
      </div>
      <div id="bodydiv">
      </div>
    </div>
  </body>
</html>