<!DOCTYPE html>
<html>
  <head>
    <title>
      JSON autocomplete
    </title>
    <link type="text/css" href="autocomplete.css" rel="stylesheet"/>
    <script type="text/javascript" defer src="autocomplete.js"></script>
  </head>
  <body>
    <form id="form">
      <div id="main">
        <p>
          <label>Enter your Name</label>
          <input type="text" id="name">
        </p>
    </form>
  </body>
</html>