<!DOCTYPE html>
<html>
  <head>
    <title>
      Domain and Subdomain
    </title>
    <script type="text/javascript"  defer src="exercise12.js"></script>
    <link rel="stylesheet" type="text/css" href="exercise12.css">
  </head>
  <body>
    <div id="main">
      <p id="formHeading">Explore URL</p>
      <form id="form">
        <p>
          <label>Enter a url :</label>
          <input type="url" name="urlTextField" class="textField">
        </p>
        <p>
          <input type="button" value="Click To Know your URL" name="button" id="checkButton">
        </p>
        <div id="resultDiv">
        </div>
      </form>
    </div>
  </body>
</html>