<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="exercise11.css">
    <script defer type="text/javascript" src="exercise11.js"></script>
  </head>
  <body>
    <div id="main">
      <p id="formHeader">Number Check</p>
      <form id="form" method="post" action="_self">
        <p>
          <label>Enter a Number</label>
          <input type="text" class="textField" name="textInput">
        </p>
        <p>
          <label>Result</label>
          <input type="text" class="textField" name="resultField">
        </p>
        <p>
          <input type="submit" id="submitbutton" value="submit form">
        </p>
      </form>
    </div>
  </body>
</html>