<!DOCTYPE html>
<html>
<head>
	<title>
		Creating Objects
	</title>
	<script type="text/javascript" src="exercise1.js"></script>
	<style type="text/css">
	div{
		text-align : center; 
		display: block; 
		margin-top: 100px; 
		margin-left: 400px;
	}
	.user1{
		background-color: #FFFF66;
	}
	.user2{
		background-color: #CCFF66;
	}
	</style>
	</head>
	<body>
		<form>
		<div>
			<table border="2">
				<tr>
					<td class="user1">
						<label> Enter Name for User1</label>
					</td>
					<td>
						<input type="text" size="35" id="username1">
					</td>
				</tr>
				<tr>
					<td class="user1">
						<label> Enter Age for User1</label>
					</td>
					<td>
						<input type="text" size="35" id="userage1" onBlur="validate.validateField(this);">
					</td>
				</tr>
				<tr>
					<td class="user2">
						<label> Enter Name for User2</label>
					</td>
					<td>
						<input type="text" size="35" id="username2">
					</td>
				</tr>
				<tr>
					<td class="user2">
						<label> Enter Age for User2</label>
					</td>
					<td>
						<input type="text" size="35" id="userage2" onBlur="validate.validateField(this);">
					</td>
				</tr>
				<td colspan="2">
					Click the button below to know who is older than who !!<br>
					<input type="button" onClick="creatingUsers();" value="Who is Older??">
				</td>
				<tr id="resultblock" >
					<td id="result" colspan="2">
					</td>
				</tr>
			</table>
			
		</div>
	</form>
		
	</body>
	</html>	