<!DOCTYPE html>
<html>
  <head>
    <title>
      Move countries
    </title>
    <script type="text/javascript" defer src="exercise9.js"></script>
    <link rel="stylesheet" type="text/css" href="exercise9.css">
  </head>
  <body>
    <div id="main">
      <form id="form">
        <div id="left">
          <select id="countryList1" multiple size="10" name="list1">
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AG">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AG">Antigua &amp; Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AA">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
          </select> 
        </div>
        <div id="middle">
          <input type="button" value="Add -->" id="addButton" name="addButton">
          <input type="button" value="<-- Remove" id="removeButton" name="removeButton">
        </div>
        <div id="right">
          <select id="countryList2" multiple size="10">
          </select>
        </div>
      </form>
    </div>
  </body>
</html>