<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript"  defer src="exercise4.js"></script>
    <link rel="stylesheet" type="text/css" href="exercise4.css">
  </head>
  <body>
    <div class="centeralign">
      <table id="worktable"  >
        <tr class="centeralign">
          <th>
            <label>Name</label>
          </th>
          <th>
            <label>Email</label>
          </th>
          <th>
            <label>Action</label>
          </th>
        </tr>
       <tr id="rowadd">
          <td colspan = 3>
            <input type="button" id="addrowbutton" value="Add Row"></td>
        </tr>
      </table>
    </div>
  </body>
</html>    
