<!DOCTYPE html>
<html>
  <head>
    <title>
      Selecting via JQuery
    </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script src="./lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" defer src="./js/sandbox.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header" class="module">
        Jquery Selection Exercise
      </div>
      <div class="module">
        Click the button to color all the divs having class as 'module'
        <input type="button" value="Color Divs">
      </div>
      <div class="module">
        <form>
          <label for="searchField">Search :</label>
          <input type="text" id="searchField">
        </form>
      </div>
      <div class="moduleCopy">
        <div>
          <ul id="myList">
            <li>Coca-Cola</li>
            <li>Limca</li>
            <li>Dew</li>
            <li>Maazaa</li>
            <li>Thumbs-Up</li>
          </ul>
        </div>
        <input type="button" value="Way1">
        <input type="button" value="Way2">
        <input type="button" value="Way3">
      </div>
      <div class="moduleCopy">
        To see the number of hidden elements on this page click the button:
        <input type="button" value="Get Hidden Elements">
        <input type="text" id="hiddenCount">
      </div>
      <div class="module">
        <img src="./images/1.jpg" alt="image 1" class="Icon">
        <img src="./images/2.jpg"  class="Icon">
        <img src="./images/3.jpg" alt="image 3" class="Icon">
        <img src="./images/5.jpg" alt="image 5" class="Icon">
        <p>
          Click the button to see how many of these images have 'alt' attribute:
          <input type="button" value="Images">
        </p>
      </div>
      <div class="module">
        <table id="booksTable">
          <tr>
            <td>Mein Kamf</td>
            <td>Adolf Hilter</td>
          </tr>
          <tr>
            <td>Things Fall Apart</td>
            <td>Achene Chihua</td>
          </tr>
          <tr>
            <td>Alchemist</td>
            <td>Paulo Coelho</td>
          </tr>
          <tr>
            <td>Hamlet</td>
            <td>Shakespear</td>
          </tr>
          <tr>
            <td>Godaan</td>
            <td>Premchand</td>
          </tr>
        </table>
        <p>Click the button to select the odd rows of the table:
          <input type="button" value="Odd Rows">
        </p>
      </div>
    </div>
  </body>
</html>