<!DOCTYPE html>
<html>
  <head>
    <title>
      Tabbed Navigation
    </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script src="./lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" defer src="./js/tabs.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="tabs"></div>
      <div id="tabContent">
        <div class="module">
          <h2>Fruits</h2>
          <ul>
            <li>Mango</li>
            <li>Orange</li>
            <li>Guava</li>
            <li>Strawberry</li>
          </ul>
        </div>
        <div class="module">
          <h2>Seasons</h2>
          <ul>
            <li>Winters</li>
            <li>Summers</li>
            <li>Spring</li>
            <li>Fall</li>
            <li>Rainy</li>
          </ul>
        </div>
        <div class="module">
          <h2>Books</h2>
          <ul>
            <li>Things fall apart</li>
            <li>God of small things</li>
            <li>Chronicles of death foretold</li>
            <li>Alchemist</li>
          </ul>
        </div>
        <div class="module">
          <h2>Cities</h2>
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Banglore</li>
            <li>Kolkata</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>